[options]
font = Hack 11

resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true

mouse_autohide = true
allow_bold = true
dynamic_title = false
clickable_url = true
scrollback_lines = 10000
search_wrap = true

cursor_blink = true
cursor_shape = block

browser = firefox

audible_bell = false
visible_bell = false
urgent_on_bell = true


[colors]
background= rgba(0, 0, 0, 0.55)
foreground= #ffffff
highlight = #839496
cursor = #93a1a1

color0 = #000000
color1 = #cd0000
color2 = #00cd00
color3 = #cdcd00
color4 = #0000ee
color5 = #cd00cd
color6 = #00cdcd
color7 = #e5e5e5
color8 = #7f7f7f
color9 = #ff0000
color10 = #00ff00
color11 = #ffff00
color12 = #5c5cff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff
