use-agent
pinentry-mode loopback
fixed-list-mode
keyid-format 0xlong
verify-options show-uid-validity
list-options show-uid-validity
cert-digest-algo SHA256
no-emit-version
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
default-preference-list SHA256 SHA512 SHA384 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
