[global_config]
  borderless = True
  tab_position = hidden
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#2c2c2c"
  title_transmit_bg_color = "#2c2c2c"
  window_state = maximise
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = <Primary>q
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = None
  go_prev = None
  go_right = <Alt>l
  go_up = <Alt>k
  group_all = None
  group_tab = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = <Alt>p
  move_tab_left = None
  move_tab_right = None
  new_tab = <Primary><Shift>t
  new_terminator = None
  new_window = None
  next_tab = None
  page_down_half = <Alt>d
  page_up_half = <Alt>u
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = <Primary>f
  split_horiz = <Alt>s
  split_vert = <Alt>v
  toggle_scrollbar = None
  toggle_zoom = <Alt>m
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Primary><Shift>plus
  zoom_out = <Primary><Shift>underscore
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[monitoring]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6f7efddd-f289-4ae6-a1b0-ddacf4198069
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 3520:17
      size = 958, 1061
      title = /bin/zsh
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 316
      ratio = 0.299242424242
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 478
      ratio = 0.501573976915
      type = HPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 372
      ratio = 0.503382949932
      type = VPaned
    [[[terminal2]]]
      command = sudo nethogs
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6f7efddd-f289-4ae6-a1b0-ddacf4198069
    [[[terminal5]]]
      command = sudo iftop
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 5d5e8e55-9510-4340-9337-c2a15be5ebe8
    [[[terminal6]]]
      command = sudo netstat -nputwc
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = ea3d2452-16f5-41bb-9687-e1e1895a5184
    [[[terminal7]]]
      command = sudo htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 43e5a5f8-21df-4df3-a5dd-5f0ae021edfb
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#f3f3f3"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    urgent_bell = True
    use_system_font = False
