[global_config]
  borderless = True
  tab_position = hidden
  title_receive_bg_color = "#000000"
  title_receive_fg_color = "#729fcf"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#729fcf"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#f3f3f3"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
